<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>OrangeHRM</groupId>
  <artifactId>OHRM_Admin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OHRM_Admin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
        <plugins>
            <!-- MAVEN COMPILER PLUGIN -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <fork>true</fork>
                </configuration>
            </plugin>


            <!-- MAVEN SUREFIRE PLUGIN -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <!-- INCLUDE ALL TEST SCRIPT FILES -->
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <!-- PASS FRAMEWORK PROPERTIES FOR USE BY SUREFIRE -->
                    <systemProperties>
                        <!--&lt;!&ndash;<property>&ndash;&gt;-->
                        <!--&lt;!&ndash;<name>test_phase</name>&ndash;&gt;-->
                        <!--&lt;!&ndash;<value>${test_phase}</value>&ndash;&gt;-->
                        <!--&lt;!&ndash;</property>&ndash;&gt;-->
                        <!--&lt;!&ndash;<property>&ndash;&gt;-->
                        <!--&lt;!&ndash;<name>test_environment</name>&ndash;&gt;-->
                        <!--&lt;!&ndash;<value>${test_environment}</value>&ndash;&gt;-->
                        <!--&lt;!&ndash;</property>&ndash;&gt;-->
                        <!--&lt;!&ndash;<property>&ndash;&gt;-->
                        <!--&lt;!&ndash;<name>debug_switch</name>&ndash;&gt;-->
                        <!--&lt;!&ndash;<value>${debug_switch}</value>&ndash;&gt;-->
                        <!--</property>-->
                    </systemProperties>
                </configuration>
            </plugin>
            </plugins>

    </build>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
      </dependency>

      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-server</artifactId>
          <version>2.42.2</version>
      </dependency>
      <dependency>
          <groupId>info.cukes</groupId>
          <artifactId>cucumber-core</artifactId>
          <version>1.0.4</version>
      </dependency>
      <dependency>
          <groupId>info.cukes</groupId>
          <artifactId>cucumber-java</artifactId>
          <version>1.0.4</version>
      </dependency>
      <dependency>
          <groupId>info.cukes</groupId>
          <artifactId>cucumber-junit</artifactId>
          <version>1.0.4</version>
      </dependency>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>2.41.0</version>
      </dependency>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-firefox-driver</artifactId>
          <version>2.41.0</version>
      </dependency>

  </dependencies>
</project>
